WPFapp/MainPage.xaml

<Page x:Class="WPFapp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFapp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="MainPage">
     
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" x:Name="listProduct" HorizontalAlignment="Center"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ItemsSource="{Binding ProductOrderModel}" BorderBrush="{x:Null}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel>
                            <ListView ItemsSource="{Binding ProductModels}" BorderBrush="{x:Null}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock FontSize="16" Text="{Binding Name}" HorizontalAlignment="Center" />
                                                    <TextBlock  Text="  " HorizontalAlignment="Center" />
                                                    <TextBlock FontSize="16" Text="{Binding Price}" HorizontalAlignment="Center" />
                                                </StackPanel>
                                                <Border BorderBrush="#FF0F0404" OpacityMask="Black" BorderThickness="1">
                                                    <Image Width="200" Height="110" Source="{Binding ImagePath}"/>
                                                </Border>
                                            </StackPanel>

                                        </Grid>
                                    </DataTemplate>

                                </ListView.ItemTemplate>

                            </ListView>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="-" Click="minus" Width="30" Height="30" Background="White" Margin="0,0,5,0"></Button>
                                <TextBlock Name="CountProduct" FontSize="16" Text="{Binding Count }"/>
                                <Button Content="+" Name="plus" Click="plus" Width="30" Height="30" Background="White" Margin="5,0,0,0"></Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>

            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center">
            <Button x:Name="orders" Content="Заказы"
                    VerticalAlignment="Center"
                    Height="29" Width="160" 
                    Background="{x:Null}" 
                    Click="Orders" FontSize="20" BorderBrush="Black" 
                    FontFamily="Arial Black" Grid.Row="1" Margin="5"/>
            <Button x:Name="order" Content="Заказать"
                    Height="28" VerticalAlignment="Center" Width="174" 
                    Background="{x:Null}"
                    Click="Order" FontSize="20" 
                    FontFamily="Arial Black" BorderBrush="Black" Grid.Row="1" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
