WPFapp/OrderPage.xaml

<Page x:Class="WPFapp.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFapp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="OrderPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Background="White" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView x:Name="listOrder" ItemsSource="{Binding ProductOrderModel}" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>

                            <ListView x:Name="LV2" ItemsSource="{Binding ProductModels}" BorderBrush="{x:Null}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <StackPanel Orientation="Horizontal" >
                                                <TextBlock Width="180" x:Name="Name" FontSize="16" Text="{Binding Name}" HorizontalAlignment="left" VerticalAlignment="Center" FontWeight="Bold"/>
                                                <Label Content="   " FontSize="16" FontWeight="Bold" Margin="5,0,5,0" HorizontalAlignment="left" VerticalAlignment="Stretch"></Label>
                                                <TextBlock Width="190" x:Name="Price" FontSize="16"  Text="{Binding StringFormat = Цена за шт {0} руб,  Path= Price}" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <StackPanel>
                                <Label Content=" " FontSize="16" FontWeight="Bold" Margin="5,0,5,0" VerticalAlignment="Stretch" HorizontalAlignment="Center"></Label>
                                <TextBlock x:Name="CountProduct" Width="300" FontSize="16" Text="{Binding StringFormat = Количество: {0} Шт ,  Path=Count}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
        <StackPanel x:Name="stackPanel" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Width="300" Text="{Binding StringFormat = Итоговая сумма: {0} руб , Path=FinalPrice}" FontFamily="Arial Black" FontSize="20" Margin="2"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="orders" Content="Заказы" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Padding="5" FontSize="20" Background="{x:Null}" FontFamily="Arial Black" Panel.ZIndex="-3" BorderBrush="Black" Click="orders_Click"/>
            <Button x:Name="back" Content="Вернуться" HorizontalAlignment="Left"  Margin="5" VerticalAlignment="Top" Padding="5" FontSize="20" Background="{x:Null}" FontFamily="Arial Black" BorderBrush="Black"  Click="back_Click"/>
        </StackPanel>
    </Grid>
</Page>
