WPFapp/OrderPage.xaml

<Page x:Class="WPFapp.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFapp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="OrderPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Background="White">
            <ListView x:Name="listOrder" ItemsSource="{Binding ProductOrderModel}" BorderBrush="{x:Null}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>

                            <ListView ItemsSource="{Binding ProductModels}" BorderBrush="{x:Null}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock x:Name="Name" FontSize="16" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                                            <Label Content="-" FontSize="16" FontWeight="Bold" Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Stretch"></Label>
                                            <TextBlock x:Name="Price" Text="{Binding Price}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                                        </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            
                            <StackPanel>
                                <Label Content="-" FontSize="16" FontWeight="Bold" Margin="5,0,5,0" VerticalAlignment="Stretch" HorizontalAlignment="Center"></Label>
                                <TextBlock x:Name="CountProduct" FontSize="16" Text="{Binding Count}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Text="Итоговая цена:" FontFamily="Arial Black" FontSize="20" Margin="2"/>
            <TextBlock Text="{Binding Path=FinalPrice}" FontFamily="Arial Black" FontSize="20" Margin="2"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="orders" Content="Заказы" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Padding="5" FontSize="20" Background="{x:Null}" FontFamily="Arial Black" Panel.ZIndex="-3" BorderBrush="Black" Click="orders_Click"/>
            <Button x:Name="back" Content="Вернуться" HorizontalAlignment="Left"  Margin="5" VerticalAlignment="Top" Padding="5" FontSize="20" Background="{x:Null}" FontFamily="Arial Black" BorderBrush="Black"  Click="back_Click"/>
        </StackPanel>
    </Grid>
</Page>
